# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# OPENAI_API_KEY="your api key"
OPENAI_LLM_MODEL="gpt-4o-mini"

# AZURE_API_KEY="your api key"
AZURE_API_BASE="azure openai endopoint"
AZURE_API_VERSION="azure openai version"
AZURE_DEPLOYEMENT_NAME="azure openai deployement name"
AZURE_LLM_MODEL="gpt-4o-mini"

NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:1234
